{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ooLPU1GDywDHi8Wekd66c",
      "type": "line",
      "x": 9.057863584030088,
      "y": 393.17462495496756,
      "width": 1253.6027455013832,
      "height": 4.28965729884186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 558213415,
      "version": 298,
      "versionNonce": 1334584135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719852310,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1253.6027455013832,
          4.28965729884186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "As0MxYhP5BbutQFT2TKX9",
      "type": "text",
      "x": 203.70149496914564,
      "y": 362.61302562760113,
      "width": 44.826398730179896,
      "height": 25.953250263716846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183138951,
      "version": 113,
      "versionNonce": 1960190567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719852310,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 20.762600210973478,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "id": "f1O4SgByBh3xnD5HY5jg7",
      "type": "text",
      "x": 362.20896149290115,
      "y": 366.6666541894281,
      "width": 43.87133686195479,
      "height": 25.953250263716846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 220231049,
      "version": 49,
      "versionNonce": 81845129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719852310,
      "link": null,
      "locked": false,
      "text": "year",
      "fontSize": 20.762600210973478,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "year",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1852204329,
      "isDeleted": false,
      "id": "Q5-Y8thqahPCTxsnN2x0c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.79623514101456,
      "y": 366.6666541894281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.22999496492497,
      "height": 25.953250263716846,
      "seed": 850583049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BTyZ0egKwwzkc73205jll",
          "type": "arrow"
        }
      ],
      "updated": 1710719947403,
      "link": null,
      "locked": false,
      "fontSize": 20.762600210973478,
      "fontFamily": 1,
      "text": "director",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "director",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1563329129,
      "isDeleted": false,
      "id": "pmJt-WeojyruK2zAMBpH6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.7421668920983,
      "y": 366.6666541894281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.86006178183906,
      "height": 25.953250263716846,
      "seed": 614804391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710719852311,
      "link": null,
      "locked": false,
      "fontSize": 20.762600210973478,
      "fontFamily": 1,
      "text": "duration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "duration",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 884995239,
      "isDeleted": false,
      "id": "IVqQZQssZHM8D4NITc8QB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.3181654600962,
      "y": 366.6666541894281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.740348402179706,
      "height": 25.953250263716846,
      "seed": 1024615433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710719852311,
      "link": null,
      "locked": false,
      "fontSize": 20.762600210973478,
      "fontFamily": 1,
      "text": "genre",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genre",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1860455753,
      "isDeleted": false,
      "id": "tRCNbIWoacfIyS6WZu8Qe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.7744506484346,
      "y": 366.6666541894281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.864544581335416,
      "height": 25.953250263716846,
      "seed": 1569453959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710719852311,
      "link": null,
      "locked": false,
      "fontSize": 20.762600210973478,
      "fontFamily": 1,
      "text": "rate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 440977351,
      "isDeleted": false,
      "id": "50GM1WnfxVLmBrtQeOwOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3549320159287,
      "y": 366.6666541894281,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.02838402411041,
      "height": 25.953250263716846,
      "seed": 1814445769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710719852311,
      "link": null,
      "locked": false,
      "fontSize": 20.762600210973478,
      "fontFamily": 1,
      "text": "poster",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "poster",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "C10riEjj_q6-k9n1OBdGs",
      "type": "line",
      "x": 323.87498862289215,
      "y": 354.34523837224543,
      "width": 0.07141562416688885,
      "height": 173.8989163430826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1448082887,
      "version": 289,
      "versionNonce": 381257415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719857485,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.07141562416688885,
          173.8989163430826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1991844583,
      "isDeleted": false,
      "id": "ENDmQiXHqjUZEPyBkkyub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.2594076405251,
      "y": 348.08650376456126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.5357303732834,
      "height": 172.66675896852433,
      "seed": 1084964711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710719860237,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.5357303732834,
          172.66675896852433
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 896852999,
      "isDeleted": false,
      "id": "TUbL61SXDqvSwZGzZsc_U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3904240061821,
      "y": 342.854368951203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.07137050176697812,
      "height": 173.89889378188258,
      "seed": 747055303,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710719863705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07137050176697812,
          173.89889378188258
        ]
      ]
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 620990025,
      "isDeleted": false,
      "id": "z_opkDVDdBKbesUxPRcRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.9559102817782,
      "y": 337.7234428303458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1607417503914803,
      "height": 176.36316340859912,
      "seed": 1941134727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710719866939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1607417503914803,
          176.36316340859912
        ]
      ]
    },
    {
      "type": "line",
      "version": 319,
      "versionNonce": 1892948391,
      "isDeleted": false,
      "id": "9Ni4DRwvuOByIA0bZqLxQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.1225362583405,
      "y": 352.2710335947377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.160741750391253,
      "height": 155.41675877550844,
      "seed": 1102564583,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710719869473,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.160741750391253,
          155.41675877550844
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 2034748169,
      "isDeleted": false,
      "id": "LTRACRbb4Hy75LS-Iwe8G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.8903337613822,
      "y": 349.66987002463645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.07146074656702694,
      "height": 154.18460140095016,
      "seed": 937247175,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710719873625,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.07146074656702694,
          154.18460140095016
        ]
      ]
    },
    {
      "id": "_mIbfYv-I2lhW-fEVdf0w",
      "type": "text",
      "x": 121.8019560678182,
      "y": 418.8613133166212,
      "width": 187.85986328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1418335271,
      "version": 117,
      "versionNonce": 2018628969,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PHxu2OjVvZ2-2KbdwMPAE",
          "type": "arrow"
        }
      ],
      "updated": 1710720072139,
      "link": null,
      "locked": false,
      "text": "\"Guardians of the \nGalaxy Vol. 2\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"Guardians of the \nGalaxy Vol. 2\"",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 935190441,
      "isDeleted": false,
      "id": "TgpBuUnqxIVUt8B4YgI5y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5.762655810346928,
      "y": 492.39456055049874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1005.94213641597,
      "height": 0.5932302975670609,
      "seed": 2077979433,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710719852311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1005.94213641597,
          0.5932302975670609
        ]
      ]
    },
    {
      "id": "ILyQx55jSas67CVOuDpHd",
      "type": "text",
      "x": 365.5919779120371,
      "y": 431.56342423281984,
      "width": 44.17997741699219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984634951,
      "version": 48,
      "versionNonce": 324012903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719852311,
      "link": null,
      "locked": false,
      "text": "2017",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2017",
      "lineHeight": 1.25
    },
    {
      "id": "HVnJT0Qpl3t5Vlx0Ju_z4",
      "type": "text",
      "x": 473.03565089195104,
      "y": 422.9760105202798,
      "width": 77.03994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496943687,
      "version": 46,
      "versionNonce": 303432329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719852311,
      "link": null,
      "locked": false,
      "text": "\"James \nGunn\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"James \nGunn\"",
      "lineHeight": 1.25
    },
    {
      "id": "Swo4qict7CDNoTBuNZ6r3",
      "type": "text",
      "x": 602.9392278263452,
      "y": 430.27531021043285,
      "width": 78.71994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 451513481,
      "version": 57,
      "versionNonce": 1143473799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719852311,
      "link": null,
      "locked": false,
      "text": "2h 16min",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2h 16min",
      "lineHeight": 1.25
    },
    {
      "id": "nDMquzxBi-MnCkNds2l9v",
      "type": "text",
      "x": 735.6891340053481,
      "y": 407.94800704074413,
      "width": 58.820560969417805,
      "height": 18.969493046891113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 618202217,
      "version": 68,
      "versionNonce": 1999030633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719852311,
      "link": null,
      "locked": false,
      "text": "\"Action\",",
      "fontSize": 15.175594437512892,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.999999999999996,
      "containerId": null,
      "originalText": "\"Action\",",
      "lineHeight": 1.25
    },
    {
      "id": "S950RpYW6_Ns3uwoTwVvi",
      "type": "text",
      "x": 721.2040434715361,
      "y": 434.5052973063917,
      "width": 87.79074203704181,
      "height": 18.969493046891113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953927847,
      "version": 68,
      "versionNonce": 177446311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719852311,
      "link": null,
      "locked": false,
      "text": "\"Adventure\",",
      "fontSize": 15.175594437512892,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.999999999999996,
      "containerId": null,
      "originalText": "\"Adventure\",",
      "lineHeight": 1.25
    },
    {
      "id": "CBRw94YegJ7x4-FeR9we1",
      "type": "text",
      "x": 734.2019322341853,
      "y": 461.06258757203926,
      "width": 61.794964511743444,
      "height": 18.969493046891113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569282377,
      "version": 69,
      "versionNonce": 1143342343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cGZf6T1-bGezip9MeEP6m",
          "type": "arrow"
        }
      ],
      "updated": 1710719881554,
      "link": null,
      "locked": false,
      "text": "\"Comedy\"",
      "fontSize": 15.175594437512892,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12.999999999999996,
      "containerId": null,
      "originalText": "\"Comedy\"",
      "lineHeight": 1.25
    },
    {
      "id": "tRZ_itWo25xC6qw1tYocD",
      "type": "text",
      "x": 857.9011824244196,
      "y": 435.4530740005566,
      "width": 26.999984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200389033,
      "version": 36,
      "versionNonce": 700403911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719852312,
      "link": null,
      "locked": false,
      "text": "7.7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7.7",
      "lineHeight": 1.25
    },
    {
      "id": "rvKlbmw6_8wGGjLoy3Tmp",
      "type": "text",
      "x": 934.0256393647087,
      "y": 411.5495277664462,
      "width": 280.61902633500745,
      "height": 71.90202539139294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881130281,
      "version": 156,
      "versionNonce": 1362117417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719852312,
      "link": null,
      "locked": false,
      "text": "\"https://m.media-amazon.com/images/M/\nMV5BNjM0NTc0NzItM2FlYS00YzEwLW\nE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqc\nGdeQXVyNTgwNzIyNzg@._V1_SX300.jpg\"",
      "fontSize": 14.380405078278605,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 65.99999999999991,
      "containerId": null,
      "originalText": "\"https://m.media-amazon.com/images/M/\nMV5BNjM0NTc0NzItM2FlYS00YzEwLW\nE0YmUtNTA2ZWIzODc2OTgxXkEyXkFqc\nGdeQXVyNTgwNzIyNzg@._V1_SX300.jpg\"",
      "lineHeight": 1.25
    },
    {
      "id": "cGZf6T1-bGezip9MeEP6m",
      "type": "arrow",
      "x": 759.096623827455,
      "y": 488.56966702516297,
      "width": 0,
      "height": 226.7141818911225,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 318069961,
      "version": 56,
      "versionNonce": 122539047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719883259,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          226.7141818911225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CBRw94YegJ7x4-FeR9we1",
        "focus": 0.19428090007111373,
        "gap": 8.537586406232606
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JP5UL1E3B-teTylUu2QIn",
      "type": "line",
      "x": 714.7394998121572,
      "y": 769.498104433769,
      "width": 213.16056357698153,
      "height": 3.696427001274742,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1130040489,
      "version": 36,
      "versionNonce": 860333223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719896363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.16056357698153,
          3.696427001274742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 26731017,
      "isDeleted": false,
      "id": "aHnSrFd2zkdq89C3W5qH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0819081837413,
      "y": 813.0716570706148,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.16056357698153,
      "height": 3.696427001274742,
      "seed": 377424937,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710719900055,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.16056357698153,
          3.696427001274742
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 491948681,
      "isDeleted": false,
      "id": "SjawqBr2B-jsUr95LSEIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2855083331127,
      "y": 854.7180754720445,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 213.16056357698153,
      "height": 3.696427001274742,
      "seed": 963359689,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710719901572,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          213.16056357698153,
          3.696427001274742
        ]
      ]
    },
    {
      "id": "Bhr3eOTK9fGg0hqXHFODH",
      "type": "text",
      "x": 796.0023354851671,
      "y": 746.0874474865487,
      "width": 59.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552192935,
      "version": 42,
      "versionNonce": 1529730025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719918012,
      "link": null,
      "locked": false,
      "text": "Action",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Action",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 816648265,
      "isDeleted": false,
      "id": "v1N_6uSO9hTY-FYp3Hcqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6658958577141,
      "y": 784.3516815557896,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 97.43991088867188,
      "height": 25,
      "seed": 1061440519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710719926184,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Adventure",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Adventure",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1642697479,
      "isDeleted": false,
      "id": "e4N-AUWQBOG_RUhya8_cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.2116297355201,
      "y": 824.7659651438611,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 68.31993103027344,
      "height": 25,
      "seed": 601683495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710719933638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comedy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comedy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "BTyZ0egKwwzkc73205jll",
      "type": "arrow",
      "x": 536.0788463764075,
      "y": 364.1233011077644,
      "width": 80.08923665348766,
      "height": 163.87492286945053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1290255687,
      "version": 45,
      "versionNonce": 1376654921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719947403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.08923665348766,
          -163.87492286945053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q5-Y8thqahPCTxsnN2x0c",
        "focus": 0.5893049777553144,
        "gap": 2.543353081663696
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tHCv5P__5m_bK6MRh5ptv",
      "type": "line",
      "x": 622.3288247802866,
      "y": 77.03414975857999,
      "width": 271.0712833452203,
      "height": 2.464292187916527,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1016190985,
      "version": 62,
      "versionNonce": 340692103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719962666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          271.0712833452203,
          -2.464292187916527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ylSm6zdFbA7yMob2sqZEZ",
      "type": "line",
      "x": 749.2394550757888,
      "y": 38.83773365187349,
      "width": 3.6964270012749694,
      "height": 129.37493376401883,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1610179495,
      "version": 53,
      "versionNonce": 1857278185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719967518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6964270012749694,
          129.37493376401883
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "M1tr_tLXNlKDW2iWVi8Z_",
      "type": "text",
      "x": 645.8473765364304,
      "y": 44.99844156046487,
      "width": 66.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1874578377,
      "version": 31,
      "versionNonce": 1282762697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710719973204,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 959564905,
      "isDeleted": false,
      "id": "52ubrm89rrg690UD8hyFB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8602092049214,
      "y": 43.58772256428935,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 71.27992248535156,
      "height": 25,
      "seed": 1198705033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710719977430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Apellido",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Apellido",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 423337063,
      "isDeleted": false,
      "id": "bSIOajd9RUFZ9t37Ow6ZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.578113222803,
      "y": 107.65913896051956,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 60.479949951171875,
      "height": 25,
      "seed": 697751559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710719983614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "James",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "James",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 431828679,
      "isDeleted": false,
      "id": "MS4X8Msx8xkNlAltjVokE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.5966142335399,
      "y": 107.9055523864713,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 55.19996643066406,
      "height": 25,
      "seed": 724074951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710719993509,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gyunn",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gyunn",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "wIH1JTk6xx_wHkbSPMmxj",
      "type": "arrow",
      "x": 606.3109142782291,
      "y": 488.56966964946946,
      "width": 267.3748563439456,
      "height": 198.37490069428213,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 98003207,
      "version": 46,
      "versionNonce": 339277161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720005804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -267.3748563439456,
          198.37490069428213
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dAxjt5brtbk1bmJxRVoph",
      "type": "text",
      "x": 230.16468984617882,
      "y": 728.8374472935327,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412807847,
      "version": 19,
      "versionNonce": 9373001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720031463,
      "link": null,
      "locked": false,
      "text": "Horas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Horas",
      "lineHeight": 1.25
    },
    {
      "id": "cSL4iDChIntfhSStefVgC",
      "type": "text",
      "x": 315.66969213937296,
      "y": 728.8374472935328,
      "width": 73.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560835753,
      "version": 74,
      "versionNonce": 923766375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720035082,
      "link": null,
      "locked": false,
      "text": "Minutos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Minutos",
      "lineHeight": 1.25
    },
    {
      "id": "7hSncKH9EnxEEPmz-LbS-",
      "type": "line",
      "x": 306.9003722973683,
      "y": 721.4445707297833,
      "width": 1.2321573745582555,
      "height": 102.2677986611368,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1241366215,
      "version": 41,
      "versionNonce": 824928585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720025594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2321573745582555,
          102.2677986611368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LOYfTxrrH0PueMZT6Xbek",
      "type": "line",
      "x": 221.8825512680474,
      "y": 767.0338069972395,
      "width": 224.249889703206,
      "height": 1.232112252158231,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1147230249,
      "version": 28,
      "versionNonce": 1757579303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720028078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.249889703206,
          -1.232112252158231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "L5l43mcPSCqJ3YYvLflwK",
      "type": "text",
      "x": 250.4946687890499,
      "y": 784.283852312655,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1334773481,
      "version": 41,
      "versionNonce": 2132543785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720033334,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "zPXvxjapXdxLqXNg6o14q",
      "type": "text",
      "x": 350.7725147088172,
      "y": 781.8195826859387,
      "width": 18.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646813257,
      "version": 103,
      "versionNonce": 487345543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720037496,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.25
    },
    {
      "id": "PHxu2OjVvZ2-2KbdwMPAE",
      "type": "arrow",
      "x": 122.6429273711783,
      "y": 418.8489967833747,
      "width": 121.45839446684442,
      "height": 232.795339901613,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300092871,
      "version": 39,
      "versionNonce": 1051889289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720072139,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -121.45839446684442,
          -232.795339901613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_mIbfYv-I2lhW-fEVdf0w",
        "focus": -0.7482145735785086,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sHv7Kd94mNaAGE5AwDP_r",
      "type": "text",
      "x": -167.8931837066034,
      "y": 58.81150609334338,
      "width": 66.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1387079945,
      "version": 19,
      "versionNonce": 1416415721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720086405,
      "link": null,
      "locked": false,
      "text": "Nombre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Nombre",
      "lineHeight": 1.25
    },
    {
      "id": "YlzwiM5KMSYVMqLBg-NV-",
      "type": "text",
      "x": -27.247631527635576,
      "y": 61.70335623846222,
      "width": 65.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270876745,
      "version": 43,
      "versionNonce": 71321511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720084380,
      "link": null,
      "locked": false,
      "text": "Versión",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Versión",
      "lineHeight": 1.25
    },
    {
      "id": "ICBTwC87YG683HR1t12XV",
      "type": "line",
      "x": -65.32844404684738,
      "y": 25.555017617752696,
      "width": 0,
      "height": 198.09292635346304,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2062813031,
      "version": 44,
      "versionNonce": 2039249737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720089723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          198.09292635346304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jk37FUcUgchrAxYzZ6TD_",
      "type": "line",
      "x": -212.8137016264851,
      "y": 103.63544810109039,
      "width": 367.2672453523754,
      "height": 7.229651838637665,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1120938537,
      "version": 64,
      "versionNonce": 1259941543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720093409,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          367.2672453523754,
          7.229651838637665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MmGVSyehkuxLnr_fzbzNw",
      "type": "text",
      "x": -265.8844372995678,
      "y": 126.77040811708406,
      "width": 177.85986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914009065,
      "version": 14,
      "versionNonce": 637515463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720113868,
      "link": null,
      "locked": false,
      "text": "\"Guardians of the",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Guardians of the",
      "lineHeight": 1.25
    },
    {
      "id": "9O-IZ70PuRY5XUPzDHNBK",
      "type": "text",
      "x": -212.95853579999607,
      "y": 150.20292810908728,
      "width": 74.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80028455,
      "version": 47,
      "versionNonce": 1854621159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720113868,
      "link": null,
      "locked": false,
      "text": "Galaxy\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Galaxy\"",
      "lineHeight": 1.25
    },
    {
      "id": "EGzgur2lyXfXqD5jE663j",
      "type": "text",
      "x": -5.615609446533085,
      "y": 132.26493927831416,
      "width": 56.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245731303,
      "version": 17,
      "versionNonce": 859449865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710720106285,
      "link": null,
      "locked": false,
      "text": "Vol. 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Vol. 2",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}